---
  - name: Import the public key used by the package management system.
    apt_key:
      id: "0C49F3730359A14518585931BC711F9BA15703C6"
      keyserver: "keyserver.ubuntu.com"

  - name: add mongodb repository
    apt_repository:
      repo: deb http://repo.mongodb.org/apt/debian jessie/mongodb-org/3.4 main

  - name: Install the MongoDB packages
    apt:
      update_cache: true
      name: mongodb-org

  - name: Start MongoDB.
    service:
      name: mongod
      state: started
