---
    - apt_repository:
        repo: deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main

    - apt_key:
        id: "93C4A3FD7BB9C367"
        keyserver: keyserver.ubuntu.com

    - apt:
        update_cache: yes
        name: ansible
